.cstm-list-header {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 0 15px;
  height: 30px;
  align-items: center;

  .cstm-list-header-col1,
  .cstm-list-header-col2,
  .cstm-list-header-col3 {
    color: #999;
    font-size: 14px;
  }

  .cstm-list-header-col1 {
    flex: 1;
  }

  .cstm-list-header-col2 {
    flex-basis: 23%;
  }

  .cstm-list-header-col3 {
    flex-basis: 23%;
    text-align: right;
  }
}

.cstm-list-view-item {
  padding: 10px 15px;
  position: relative;
  display: flex;
  align-items: center;

  .cstm-list-item-main {
    flex: 1;

    .cstm-list-item-title,
    .cstm-list-item-subtitle {
      display: block;
    }

    .cstm-list-item-subtitle {
      font-size: 12px;
      background-color: #a98b31;
      color: #fff;
      display: inline-block;
      padding: 0 3px;
      border-radius: 3px;
    }
  }

  .cstm-list-item-col1,
  .cstm-list-item-col2 {
    flex-basis: 23%;
  }

  .cstm-list-item-col2 {
    text-align: right;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    transform: scaleY(0.5);
  }
}
