@whitespace-xs: 3px;
@whitespace-sm: 6px;
@whitespace-md: 9px;
@whitespace-lg: 15px;
@whitespace-xl: 21px;

@whitespaceName: pf-whitespace;

.@{whitespaceName} {
  &&-xs {
    height: @whitespace-xs;
  }

  &&-sm {
    height: @whitespace-sm;
  }

  &&-md {
    height: @whitespace-md;
  }

  &&-lg {
    height: @whitespace-lg;
  }

  &&-xl {
    height: @whitespace-xl;
  }
}
