@brand-primary: #108ee9;
@brand-primary-tap: #0e80d2;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@fill-disabled: #ddd;
@color-text-disabled: #bbb;
@color-text-base-inverse: #fff;
@color-text-normal: #404040;

.pf-button {
  display: flex;
  justify-content: center;
  align-content: center;
  color: @color-text-base-inverse;

  &.pf-button-large {
    border-radius: 5px;
    font-size: 18px;
    height: 47px;
    line-height: 47px;
  }

  &.pf-button-mini {
    border-radius: 5px;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
  }

  &.pf-button-normal {
    color: @color-text-normal;
    border: 1px solid @fill-disabled;
    background-color: @color-text-base-inverse;

    .iconfont {
      color: @color-text-normal;
    }
  }

  &.pf-button-primary {
    background-color: @brand-primary;
  }

  &.pf-button-success {
    background-color: @brand-success;
  }

  &.pf-button-warning {
    background-color: @brand-warning;
  }

  &.pf-button-error {
    background-color: @brand-error;
  }

  &.pf-button-primary,
  &.pf-button-success,
  &.pf-button-warning,
  &.pf-button-error {
    .iconfont {
      color: @color-text-base-inverse;
    }
  }

  &.is-disabled {
    color: @color-text-disabled;
    opacity: 0.6;
    background-color: @color-text-base-inverse;
    border: 1px solid @color-text-disabled;
    cursor: not-allowed;
  }

  &.is-block {
    border-radius: 0;
  }
}
