@primary-color: #108ee9;

.pf-checkbox {
  &.rc-checkbox-checked {
    .rc-checkbox-inner {
      border-color: @primary-color;
      background-color: @primary-color;
    }

    &:hover {
      .rc-checkbox-inner {
        border-color: @primary-color;
        background-color: @primary-color;
      }
    }
  }

  &:hover .rc-checkbox-inner,
  .rc-checkbox-input:focus + .rc-checkbox-inner {
    border-color: #d9d9d9;
  }

  &.rc-checkbox-disabled {
    &.rc-checkbox-checked {
      .rc-checkbox-inner {
        background: none;
        border-color: #ddd;

        &:after {
          border-color: #ddd;
        }
      }
    }
  }

  .rc-checkbox-inner {
    width: 21px;
    height: 21px;
    border-radius: 21px;

    &:after {
      left: 6px;
      top: 1px;
      width: 7px;
      height: 12px;
    }
  }
}
