@listPreCls: pf-list-item;
@InputPreCls: pf-input-item;

.@{InputPreCls} {
  &.@{listPreCls} {
    .@{InputPreCls}-inline {
      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #ddd;
        transform: scaleY(0.5);
      }

      .@{InputPreCls}-label,
      .@{InputPreCls}-input {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-top: 7px;
        padding-bottom: 7px;
        line-height: 30px;
        min-height: 30px;
        font-size: 17px;
      }

      .@{InputPreCls}-label {
        width: 85px;
        color: #000;
        text-align: left;
      }

      .@{InputPreCls}-input {
        border: none;
        -webkit-appearance: none;
        color: #000;
        flex: 1;
        box-sizing: border-box;
      }

      .@{InputPreCls}-clear {
        display: block;
        width: 20px;
        height: 21px;
        background-color: #ccc;
        border-radius: 21px;
        position: relative;

        &:before,
        &:after {
          content: '';
          position: absolute;
          left: 4px;
          top: 10px;
          width: 12px;
          height: 1px;
          background-color: #fff;
          transform: rotate(45deg);
        }

        &:after {
          transform: rotate(-45deg);
        }
      }
    }
  }
}
